<!DOCTYPE html>
<html>
<head>
<title>My Web</title>
 <style>
        body {
            background-image: url('pomegranate.jpeg');
            background-size: cover; 
            background-repeat: repeat;
            background-position: center;
        }
        /* Reset margins and paddings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar styling */
.navbar {
  background-color: #f27034;
  padding: 10px 0;
}

.navbar ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

.navbar li {
  margin: 0 20px;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 12px;
  transition: background-color 0.3s;
}

/*.navbar a:hover {
  background-color: #79c675;
  border-radius: 5px;
}*/

</style>
</head>
<body>
    <nav class="navbar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
<h1>Welcome to My website</h1>
</body>
</html>